<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(0, 0, 0);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      // labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [ 
            { days: 'Mon', products: { sales: 500, link: 'https://www.google.com/search?q=marcelo&oq=marcelo&aqs=chrome..69i57j46i131i433i512j0i131i433j46i131i433j0i131i433j0i433j46i433i512j0i131i433i457j46i512j46i131i433i512.1282j0j7&sourceid=chrome&ie=UTF-8' } },
            { days: 'Tue', products: { sales: 200, link: 'https://www.youtube.com' } },
            { days: 'Wed', products: { sales: 1000, link: 'https://github.com' } },
            { days: 'Thu', products: { sales: 700, link: 'https://play.google.com/store/games?hl=pt-BR&tab=r8' } },
            { days: 'Fri', products: { sales: 1, link: 'https://www.chartjs.org/docs/latest/charts/bar.html' } },
            { days: 'Sat', products: { sales: 600, link: 'https://www.chartjs.org/docs/latest/samples/scales/time-combo.html' } },
            { days: 'Sun', products: { sales: 722, link: 'https://nfe.etransparencia.com.br/sp.taboaodaserra/nfe/principal.aspx' } },
        ],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
          parsing:{
            xAxisKey: 'days',
            yAxisKey: 'products.sales'
          },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };


    // Função para quando clicar identificar a teg canvas:
    const ctx = document.getElementById('myChart')
    // render init block
    const myChart = new Chart(
      ctx,
      config
    );

    function clickHandler(click){
        const points = myChart.getElementsAtEventForMode(
            click, 
            'nearest',
            { intersect: true}, 
            true
        );
        if(points.length){
            const firstPoint = points[0];
            // console.log(points)
            console.log(firstPoint)
            const value = myChart.data.datasets[firstPoint.datasetIndex].data[firstPoint.index]

            console.log(value.products.link)
            // Utilizar apenas esse atributo se quiser abrir o link na mesma pagina:
            // location.href = value.products.link

            // Utilizar esse atributo se quiser abrir o link em uma nova janela:
            window.open(value.products.link)
        }
    }
    ctx.onclick = clickHandler
    </script>

  </body>
</html>